.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

header {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

img {
  height: 50px;
  width: auto;
  margin: 10px;
}

img:hover {
  filter: grayscale(75%) sepia(25%);
  cursor: pointer;
  outline: 0;
}

#idImg0 {
  animation-duration: 10s;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-direction: normal;  
}

#idImg1 {
  animation-duration: 5s;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-direction: reverse;  
}

#idImg2 {
  animation-duration: 2s;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-direction: alternate;  
}

#idImg3 {
  animation-duration: 30s;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;  
}

#idImg4 {
  animation-duration: 0.5s;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-direction: inherit;  
}

#idImg5 {
  animation-duration: 10s;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-direction: normal;  
}


@keyframes rotate {
  from {
    transform: rotate(0deg);    
  }

  to {
    transform: rotate(360deg);    
  }
}


/* ------------ */
/* TICK TACK TOE*/


body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

/*----------------*/
/*ACCOUNTS AND CITIES */

body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100vw;
}

.header,
footer {
    color: white;
    background-color: #78cf50;
}

.header {
  grid-area: header;
  text-align: left;
  font-size: 100%;
  height: 10vh;
}

footer {
  grid-area: footer;
  text-align: center;
  width: 100%;
  bottom: 0;
}

.wrapper {
  height: 130vh;
  min-height: 900px;
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-areas: 
    'left  middle middle right' 
    'footer footer footer footer';
    background-image: url("https://image.shutterstock.com/image-photo/oklahoma-city-highlighted-push-pin-600w-400498315.jpg");
    background-size: cover;
  

}


.container {
  margin: 10px 10px 0px 0px;
  padding: 2%;
  border: solid 3px #78cf50;
  background-color: #b0cc97;
  opacity: 90%;

}

.display-header {
  font-size: 100%;
}

.create-display,
.main-display,
.balances-display {
  border: solid 3px #78cf50;
  margin: 5%;
  padding: 2%;
}

.left {
  grid-area: left;
  height: 150px;
}

.create-card-display {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: fit-content;
  opacity: 100%;
}

.create-card-text,
.create-card-input {
  margin: 5px;
  padding: 5px;
}

.create-card-button {
  margin: 10px 5px 5px 5px;
}

.middle {
  grid-area: middle;
  grid-column-start: 2;
  grid-column-end: 4;
  height: 550px;
}

.display {
  height: 450px;
  overflow-y: scroll;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: auto; */
  /* align-items: end; */
}

.account-card {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: fit-content;
  width: 1fr;
  padding: 5px 5px 5px 5px;
  align-items: center;
  margin: 5px;
  align-self: stretch;
}

.card-name {
  grid-column: 1 /span 2;
}

.card-show {
  font-size: 12px;
  grid-column: 1 /span 2;
  height: 30 px; 
}

.card-input {
  grid-column: 1 /span 2;
  
}

.card-info {
  border-style: solid;
  grid-row-start: 2;
  
}

.account-card:nth-child(odd) {background-color:  grey;}
.account-card:nth-child(even) {background-color:  #78cf50;}

.card-input {
  margin: 0px 5px 0px 15px;
}

.card-button {
  margin: 5px 5px 0px 5px;
  font-size: 12px;
}

.create-card-text,
.card-name,
.card-balance {
  float: left;
  margin: 0px 5px 0px 5px;
}

.dollar {
  justify-self: right;
  margin: 0px 0px 0px 15px;
}

.right {
  display: grid;
  grid-area: right;
  grid-template-rows: 1fr, 3fr, 3fr, 3fr;
  height: 60%;
  min-height: 410px;
}

.balances-display {
  height: auto;
  max-height:10% ;
  padding: 14%;
  text-align: center;
}

.balances-display-balance {
  font-size: 75%;
}

.create-card-display-header,
.card-display-header,
.card-information-display-header {
  font-size: 75%;
  margin: 2%;
}

.right-display {
  display: grid;
  grid-template-rows: 1fr 1fr;

  border-style: solid;
  border-color: #78cf50;
  height: 29vh;
  width: auto;
  margin: 2px;
}

.right-display-text {
  display: grid;
  justify-self: center;
  align-self: center;
  font-size: 20px;
  margin:10px;
}

.right-display-output {
  display: grid;
  justify-self: center;
}


/*this is for cities*/

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header,
.footer {
    color: white;
    background-color: #78cf50;
    padding: 2%;
}

.header {
  grid-area: header;
  text-align: left;
  font-size: 100%;
}

.footer {
  grid-area: footer;
  text-align: center;
  width: 100%;
  bottom: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-areas: 
    'header header header header' 
    'left  middle middle right' 
    'footer footer footer footer';
    background-image: url("https://image.shutterstock.com/image-photo/oklahoma-city-highlighted-push-pin-600w-400498315.jpg");
    background-size: cover;

}

.container-left,
.container-middle,
.container-right {
  margin: 2%;
  padding: 2%;
  border: solid 3px #78cf50;
  background-color: #b0cc97;
  opacity: 90%;

}

.display-header {
  font-size: 100%;
}

.create-city-display,
.city-display,
.balances-display {
  border: solid 3px #78cf50;
  margin: 5%;
  padding: 2%;
}

.container-left {
  grid-area: left;
  height: 350px;
}

.create-city-display {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: fit-content;
  opacity: 100%;
}

.create-city-text,
.create-city-name-input,
.create-city-balance-input {
  margin: 5px;
  padding: 5px;
}

.create-city-button {
  margin: 10px 5px 5px 5px;
}

.container-middle {
  grid-area: middle;
  height: 550px;
}

.city-display {
  display: grid;
  height: 450px;
  overflow-y: scroll;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: end;
}

.city-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: fit-content;
  width: 1fr;
  padding: 10px 10px 5px 10px;
  align-items: center;
  margin: 2px;
  align-self: stretch;
}

.city-name {
  grid-column: 1 /span 2;
}

.city-show {
  font-size: 12px;
  grid-column: 1 /span 2;
  height: 30 px; 
}

.city-input {
  grid-column: 1 /span 2;
  
}

.city-info {
  border-style: solid;
  grid-row-start: 2;
  
}

.city-card:nth-child(odd) {background-color:  grey;}
.city-card:nth-child(even) {background-color:  #78cf50;}

.city-input {
  margin: 0px 5px 0px 15px;
}

.city-button {
  margin: 5px 5px 0px 5px;
  font-size: 12px;
}

.create-city-text,
.city-name,
.city-balance {
  float: left;
  margin: 0px 5px 0px 5px;
}

.dollar {
  justify-self: right;
  margin: 0px 0px 0px 15px;
}

.container-right {
  grid-area: right;
  height: 94vh;
}

.balances-display {
  height: 10vh;
  padding: 14%;
  text-align: center;
}

.balances-display-balance {
  font-size: 75%;
}

.create-city-display-header,
.city-display-header,
.citys-information-display-header {
  font-size: 75%;
  margin: 2%;
}

.right-display {
  display: grid;
  grid-template-rows: 1fr 1fr;

  border-style: solid;
  border-color: #78cf50;
  height: 29vh;
  width: auto;
  margin: 2px;
}

.right-display-text {
  display: grid;
  justify-self: center;
  align-self: center;
  font-size: 20px;
  margin:10px;
}

.right-display-output {
  display: grid;
  justify-self: center;
}

/*---------------------------*/
/*NETWORKING PRESENTATION*/



.presentation h1{
  display: grid;
  align-items: center;
  font-size: 50px;
  max-width: 95vw;
  height: 40vh;  
  margin: 0;
}

.presentation div {
  display: grid;
}

.presentation {
  position:relative; 
  right:28px;
  display: grid;
  justify-items: center;
  align-items: center;  
  margin: 40px 0px 0px 0px;
  padding: 0%;
  height: 100vh;
  /* border-style: solid; */
}

.presentation footer{
  position:relative; 
  top: 15vh;
  width: 100vw;
  margin: 0vh;
}

#previous-slide {
  transform: rotate(180deg);
}

.presentation .medium-size {
  display: grid;
  font-size: 30px;
  align-self: center;
}

.presentation .tight-frame {
  height: auto;
}

.presentation .solo-statement {
  height: 60vh;

}

.presentation .list-slide {
  margin: 10vh;

}

.presentation .small-list {
  margin: 0px;
  padding-left: 90px;
  padding-right: 10px;
}

.presentation .small-size {
  font-size: 20px;
  text-align: left;
  max-width: 70vw;
}

.presentation .letter-font {
  align-self: end ;
  margin: 0px 10px 0px 10px;
  padding: 10px;
  text-align: left;
}

.presentation .letter {
  display: grid;
  justify-items: left;
  height: 60vh;
}

/*------------------------------------*/
/*for LinkLists*/
.linked-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  
}

p {
  grid-column: 1 / 7;  
}

.node {
  grid-column: 1 / span 2;
}

.current {
  grid-column: 3/ span 2;
}

.next {
  grid-column: 5 / span 2;
}

