
.account body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100vw;
  }

  /* .header,
  footer {
      color: white;
      background-color: #78cf50;
  } */
  
  .account  .header {
    grid-area: header;
    text-align: left;
    font-size: 100%;
    height: 10vh;
    max-height: 100%;
  }
  
  .account footer {
    grid-area: footer;
    text-align: center;
    width: 100%;
    bottom: 0;
  }
  
  .account-wrapper {
    max-height: 100%;

    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-areas: 
      'left  middle middle right' 
      'footer footer footer footer';
      /* background-image: url("https://image.shutterstock.com/image-photo/oklahoma-city-highlighted-push-pin-600w-400498315.jpg");
      background-size: cover; */
    
  
  }
  .account  .container {
    margin: 10px 10px 0px 0px;
    padding: 2%;
    /* border: solid 3px #78cf50;
    background-color: #b0cc97; */
    opacity: 90%;
    height: 100%;
  
  }
  
  .account  .display-header {
    font-size: 100%;
  }
  
  .account
  .create-display,
  .main-display,
  .balances-display {
    /* border: solid 3px #78cf50; */
    margin: 5%;
    padding: 2%;
    max-height: 100%;

  }
  
  .account  .left {
    grid-area: left;
    /* height: 150px; */
    max-height: 100%;

  }
  
  .account  .create-card-display {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: fit-content;
    max-height: 100%;

    opacity: 100%;
  }
  
  .account
    .create-card-text,
  .create-card-input {
    margin: 5px;
    padding: 5px;
  }
  
  .account  .create-card-button {
    margin: 10px 5px 5px 5px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .account  .middle {
    grid-area: middle;
    grid-column-start: 2;
    grid-column-end: 4;
    height: 550px;
  }
  
  .account  .display {
    height: 450px;
    overflow-y: scroll;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: auto; */
    /* align-items: end; */
  }
  
  .account  .account-card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: fit-content;
    width: 1fr;
    padding: 5px 5px 5px 5px;
    align-items: center;
    margin: 5px;
    align-self: stretch;
  }
  
  .account  .card-name {
    grid-column: 1 /span 2;
  }
  
  .account  .card-show {
    font-size: 12px;
    grid-column: 1 /span 2;
    height: 30 px; 
  }
  
  .account  .card-input {
    grid-column: 1 /span 2;
    
  }
  
  .account  .card-info {
    border-style: solid;
    grid-row-start: 2;
    
  }
  
  /* .account-card:nth-child(odd) {background-color:  grey;}
  .account-card:nth-child(even) {background-color:  #78cf50;} */
  
  .account  .card-input {
    margin: 0px 5px 0px 15px;
  }
  
  .account  .card-button {
    margin: 5px 5px 0px 5px;
    font-size: 12px;
  }
  
  .account
    .create-card-text,
    .card-name,
    .card-balance {
    float: left;
    margin: 0px 5px 0px 5px;
  }
  
  .account  .dollar {
    justify-self: right;
    margin: 0px 0px 0px 15px;
  }
  
  .account  .right {
    display: grid;
    grid-area: right;
    grid-template-rows: 1fr, 3fr, 3fr, 3fr;
    height: 60%;
    min-height: 410px;
  }
  
  .account  .balances-display {
    height: auto;
    max-height:10% ;
    padding: 14%;
    text-align: center;
  }
  
  .account  .balances-display-balance {
    font-size: 75%;
  }
  
  .account  .create-card-display-header,
  .card-display-header,
  .card-information-display-header {
    font-size: 75%;
    margin: 2%;
  }
  
  .account  .right-display {
    display: grid;
    grid-template-rows: 1fr 1fr;
  
    border-style: solid;
    border-color: #78cf50;
    height: 29vh;
    width: auto;
    margin: 2px;
  }
  
  .account  .right-display-text {
    display: grid;
    justify-self: center;
    align-self: center;
    font-size: 20px;
    margin:10px;
  }
  
  .account  .right-display-output {
    display: grid;
    justify-self: center;
  }
  
  